server.port=8032
spring.application.name=consumer-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#心跳配置
#客户端每隔n秒向服务端发送数据包
eureka.instance.lease-renewal-interval-in-seconds=30
#客户端告知服务端：若在n秒内没有向服务器发送信息，则服务端将其从服务列表中删除
eureka.instance.lease-expiration-duration-in-seconds=90
#配置日志级别
logging.level.com.netflix:DEBUG