server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#关闭Eureka服务自我保护
eureka.server.enable-self-preservation=false
#服务端每隔n秒刷新依次服务列表，将无效服务剔除
eureka.server.eviction-interval-timer-in-ms=5000

##配置eureka的认证信息，登陆eureka需要输入用户名和密码,需要导入security包
##spring.security.user.name=liqiang
##spring.security.user.password=132945



